# logistics

./: Item.logistics.sln
Item.Api/: Item.Api.csproj  Item.Api.xml  Log4Net.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Item.Api/Controllers/: ExceptionFilterController.cs  MenuController.cs  MenuroleController.cs  RoleusersController.cs  UsersController.cs  WeatherForecastController.cs
Item.Api/Controllers/AuditControllers/: CarriagerControllers.cs  DimissionConterller.cs  EntryController.cs  GeneralController.cs  PaymentController.cs  ProcurementController.cs  ReceiveController.cs  RegularizationController.cs  ShipperController.cs
Item.Api/Controllers/BasicControllers/: FuelController.cs  OutsourceController.cs  PathController.cs  ShipperController.cs  VehicleController.cs
Item.Api/Controllers/PersonnelControllers/: DimissionController.cs  EntryController.cs  RegularizationController.cs  StaffController.cs
Item.Api/Filter/: CustomerExceptionFilter.cs
Item.Api/Properties/: launchSettings.json
Item.Common/: ConfigHelper.cs  Item.Common.csproj
Item.Common/DB/: Dapper.cs
Item.Common/Token/: Token.cs
Item.IRepository/: IBaseRepository.cs  IJurisdiction.cs  IJurisdictionRepository.cs  IMenuRepostiory.cs  IMenutroleRepository.cs  IRoleusersRepository.cs  IUsersRepository.cs  Item.IRepository.csproj
Item.IRepository/IAudit/: ICarriagerRepository.cs  IDimissionRepository.cs  IEntryRepository.cs  IGeneralRepository.cs  IPaymentRepository.cs  IProcurementRepository.cs  IReceiveRepository.cs  IRegularizationRepository.cs  IShipperRepository.cs
Item.IRepository/IBasic/: IFuelRepository.cs  IOutsourceRepository.cs  IPathRepository.cs  IShipperRepository.cs  IVehicleRepository.cs
Item.IRepository/IContract/: ICarriageRepository.cs  IGeneralRepository.cs  IShipperRepository.cs
Item.IRepository/IFinance/: ICope_withRepository.cs  ICourseRepository.cs  IOutputRepository.cs  IPaymentRepository.cs  IReceivableRepository.cs
Item.IRepository/IMatter/: IProcurementRepository.cs  IReceiveRepository.cs  IStatisticsRepository.cs  IStorageRepository.cs
Item.IRepository/IPersonnel/: IDimissionResponse.cs  IEntryResponse.cs  IRegularizationRepository.cs  IStaffRepository.cs
Item.IRepository/ITrack/: ICarriage_TrackRepository.cs  IShipper_TrackRepository.cs
Item.IRepository/IVindicate/: IAccidentRepository.cs  ICostRepository.cs  IMaintainRepository.cs  ITyreRepository.cs  IUpkeepRepository.cs  IViolationRepository.cs
Item.Model/: PageList.cs  Result.cs  ResultModel.cs
Item.Model/Model/: Accident.cs  Carriage_Approval.cs  Carriage_Track.cs  Carriagecontract.cs  Cope_With.cs  Cost.cs  Course.cs  Dimission.cs  Dimission_Approval.cs  Entry.cs  Entry_Approval.cs  Fuel.cs  General_Approval.cs  Generalcontract.cs  Maintain.cs  (+28 more)
Item.Repository/: BaseRepository.cs  Item.Repository.csproj  MenuRepository.cs  MenuroleRepository.cs  RoleusersRepository.cs  UsersRepository.cs
Item.Repository/Audit/: CarriagerRepository.cs  DimissionRepository.cs  EntryRepository.cs  GeneralRepository.cs  PaymentRepository.cs  ProcurementRepository.cs  ReceiveRepository.cs  RegularizationRepository.cs  ShipperRepository.cs
Item.Repository/Basic/: FuelRepository.cs  OutsourceRepository.cs  PathRepository.cs  ShipperRepository.cs  VehicleRepository.cs
Item.Repository/Contract/: CarriageRepository.cs  GeneralRepository.cs  ShipperRepository.cs
Item.Repository/Finance/: Cope_withRepository.cs  CourseRepository.cs  OutputRepository.cs  PaymentRepository.cs  ReceivableRepository.cs
Item.Repository/Matter/: ProcurementRepository.cs  ReceiveRepository.cs  StatisticsRepository.cs  StorageRepository.cs
Item.Repository/Personnel/: DimissionResponse.cs  EntryResponse.cs  RegularizationRepository.cs  StaffRepository.cs
Item.Repository/Track/: Carriage_TrackRepository.cs  Shipper_TrackRepository.cs
Item.Repository/Vindicate/: AccidentRepository.cs  CostRepository.cs  MaintainRepository.cs  TyreRepository.cs  UpkeepRepository.cs  ViolationRepository.cs
Service/: MenuService.cs  MenuroleService.cs  RoleusersService.cs  Service.csproj  UsersService.cs
(+38 files in other folders)
